<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.centaepoint.lokronguide.SaveTheWorldActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/bg_savetheworld"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="9 วิธีที่เราจะช่วยลดโลกร้อนได้"
            android:textColor="#555"/>
        <View
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#666"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/ibSave1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/icon_save1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@drawable/border_stroke"
                android:padding="20dp"/>
            <ImageButton
                android:id="@+id/ibSave2"

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/icon_save2"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@drawable/border_stroke"
                android:padding="20dp"/>
            <ImageButton
                android:id="@+id/ibSave3"

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/icon_save3"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@drawable/border_stroke"
                android:padding="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/ibSave4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/icon_save4"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@drawable/border_stroke"
                android:padding="20dp"/>
            <ImageButton
                android:id="@+id/ibSave5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/icon_save5"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@drawable/border_stroke"
                android:padding="20dp"/>
            <ImageButton
                android:id="@+id/ibSave6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/icon_save6"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@drawable/border_stroke"
                android:padding="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            > <ImageButton
            android:id="@+id/ibSave7"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/icon_save7"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/border_stroke"
            android:padding="20dp"/>
            <ImageButton
                android:id="@+id/ibSave8"

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/icon_save8"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@drawable/border_stroke"
                android:padding="20dp"/>
            <ImageButton
                android:id="@+id/ibSave9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/icon_save9"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@drawable/border_stroke"
                android:padding="20dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
