<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.centaepoint.lokronguide.GlobalWarmingMenuActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_global">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6c000000"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/papers" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Global Warming"
                android:textColor="#fff"
                android:textSize="15sp"/>
        </LinearLayout>
        <View
            android:id="@+id/btGlobalWarming"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_cause">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6c000000"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/icon_cause" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="สาเหตุของภาวะโลกร้อน"
                android:textColor="#fff"
                android:textSize="15sp"/>
        </LinearLayout>
        <View
            android:id="@+id/btCause"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_effect">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6c000000"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/icon_effect" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ผลกระทบจากภาวะโลกร้อน"
                android:textColor="#fff"
                android:textSize="15sp"/>
        </LinearLayout>
        <View
            android:id="@+id/btEffect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_other_cause">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6c000000"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/icon_other_cause" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ปัจจัยอื่นที่เกี่ยวข้องกับภาวะโลกร้อน"
                android:textColor="#fff"
                android:textSize="15sp"/>
        </LinearLayout>
        <View
            android:id="@+id/btOtherCause"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>
