<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f3e9c8"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAVE THE WORLD YOUR LIFE"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:adjustViewBounds="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/save6img"
                />
            <View
                android:layout_width="150dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#fff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="พกผ้าเช็ดหน้า"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:textSize="15sp"
                    android:text="แทนที่จะใช้กระดาษทิชชูสมัยนี้มีกระดาษทิชชูห่อสวยๆพกง่ายๆออกมา หลายคนใช้มันแทนผ้าเช็ดหน้า เพราะว่ามันสะดวกแต่กระดาษทิชชูผลิตมาจากต้นไม้ ยิ่งใช้มากก็ยิ่งต้องตัดมาก ถ้าไม่จำเป็นก็ให้ใช้ผ้าเช็ดหน้าดีกว่า เก็บต้นไม้ไว้เป็นปอดให้กับโลก"/>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>