<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fcfcfd"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAVE THE WORLD YOUR LIFE"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:adjustViewBounds="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/save8img"
                />
            <View
                android:layout_width="150dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#ffffff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ประหยัดพลังงาน"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:textSize="15sp"
                    android:text="การใช้ไฟฟ้าที่สิ้นเปลืองก็เป็นสาเหตุหนึ่งในการทำให้เกิดภาวะโลกร้อนได้ เพราะไฟฟ้าที่เราใช้กันอยู่ทุกวันนี้เป็นพลังงานที่เกิดจากการเผาผลาญพวกถ่านหิน น้ำมัน ก๊าซธรรมชาติต่างๆ ซึ่งส่วนใหญ่ต้องนำเข้ามากระบวนการพวกนี้จะก่อให้เกิดก๊าซเรือนกระจกและมลพิษทางอากาศ"/>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>